<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 배경 이미지를 ImageView로 수정 -->
        <ImageView
            android:id="@+id/home_panel_background_iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_first_album_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 우상단 아이콘 3개 -->
        <ImageView
            android:id="@+id/home_panel_btn_nugu_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/btn_main_mike"
            app:layout_constraintEnd_toStartOf="@+id/home_panel_btn_ticket_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/home_panel_btn_ticket_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/btn_main_ticket"
            app:layout_constraintEnd_toStartOf="@+id/home_panel_btn_setting_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/home_panel_btn_setting_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_main_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- 배경 이미지 하단의 앨범 이미지 및 텍스트 (체인) : ViewPager2로 수정 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_top_banner_vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/home_panel_background_iv"/>

        <!-- Indicator 추가 -->
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/home_panel_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_panel_background_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 배경 이미지 하단 부분 -->
        <TextView
            android:id="@+id/home_today_music_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="오늘 발매 음악"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_panel_indicator"/>

        <ImageView
            android:id="@+id/home_today_music_title_btn_iv"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/btn_main_arrow_more"
            app:layout_constraintBottom_toBottomOf="@+id/home_today_music_title_tv"
            app:layout_constraintStart_toEndOf="@+id/home_today_music_title_tv"
            app:layout_constraintTop_toTopOf="@id/home_today_music_title_tv"/>

        <TextView
            android:id="@+id/home_today_music_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="종합"
            android:textColor="#3F3FFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/home_today_music_domestic_tv"
            app:layout_constraintTop_toBottomOf="@+id/home_panel_indicator"/>

        <TextView
            android:id="@+id/home_today_music_domestic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="국내"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/home_today_music_oversea_tv"
            app:layout_constraintTop_toBottomOf="@id/home_panel_indicator" />

        <TextView
            android:id="@+id/home_today_music_oversea_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="해외"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_panel_indicator" />

        <!-- 오늘 발매 음악 앨범 -->
        <!-- RecycleView 구현 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_today_music_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/home_today_music_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:overScrollMode="never"
            android:clipToPadding="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>